.main-content {
  text-align: left;
  padding: 10px;

}

.category-grid {
  display: grid;
  grid-template-columns: 50% 50%;

  a {
    text-decoration: none;
    color: black;
  }
}

.category-box {
  display: flex;
  flex-direction: column;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  background-color: #e5e5e5;

  img {
    display: block;
    margin: auto;
    width: 100%;
    aspect-ratio: 16/ 11;
    border-radius: 10px;
    object-fit: cover;
  }

  p {
    margin: 0 0 5px 0;
    text-align: center;
    font-weight: 500;
  }
}

.close-attraction-container {
  h2 {
    margin: 5px
  }

  p {
    margin: 5px
  }

  .close-attractions {
    display: flex;
    overflow-x: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
  .close-attractions::-webkit-scrollbar {
    display: none;
  }
}

app-explore-card {
  margin: 10px 20px 10px 5px;
}
